<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/loader.css">
</head>

<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Lista pizze</a></li>
            <li class="nav-item"><a href="create.html" class="nav-link">Aggiungi pizza</a></li>
        </ul>
    </header>

    <div class="container">
        <row>
            <div class="col">

                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Gusto</th>
                            <th>Prezzo</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="target">

                    </tbody>
                </table>

            </div>
        </row>
    </div>


    <script type="module" src="./js/home.js"></script>
</body>

</html>